{
  "name": "phone-parse",
  "version": "1.0.1",
  "description": "Parses phone numbers from a string and provides options to manipulate it and extract relevant information",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sac0/phone-parse.git"
  },
  "keywords": [
    "phone",
    "parse"
  ],
  "author": "Sachin Govind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sac0/phone-parse/issues"
  },
  "homepage": "https://github.com/sac0/phone-parse#readme",
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
